LABEL arch64
TEXT HELP
Boot the AshOS install medium on BIOS.
It allows you to install AshOS or perform system maintenance.
ENDTEXT
MENU LABEL AshOS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the AshOS install medium on BIOS with speakup screen reader.
It allows you to install AshOS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL AshOS install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on cow_spacesize=10G copytoram=auto
